all:
  vars:
    ansible_python_interpreter: /usr/bin/python3
    ansible_port: 22
    ansible_user: ansible
    ansible_ssh_private_key_file: ~/.ssh/vasl_ansible_ed25519

  hosts:
    saeed-test-master-01:
      ansible_host: 192.168.160.80

    saeed-test-worker-01:
      ansible_host: 192.168.160.81

    saeed-test-worker-02:
      ansible_host: 192.168.160.82

skh_test_cluster:
  children:

    devops_machine:
      hosts:
        saeed-test-master-01:

    gitea_server_docker:
      hosts:
        saeed-test-worker-01:

    nexus3_server_docker:
      hosts:
        saeed-test-worker-01:

    jenkins_slave_service:
      hosts:
        saeed-test-master-01:

    haproxy_server:
      hosts:
        saeed-test-worker-01:
        saeed-test-worker-02:

common:
  children:
    devops_machine:
    jenkins_slave_service:
    kube_cluster:

docker_daemon:
  children:
    devops_machine:
    jenkins_slave_service:
    haproxy_server:

haproxy_server_docker:
  children:
    devops_machine:
    haproxy_server:

gitea_server_docker:
  children:
    devops_machine:

nexus3_server_docker:
  children:
    devops_machine:

devops_machine:
  children:
    devops_machine:

node_exporter_docker:
  children:
    docker_daemon:

